{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "../",
    "types": ["vitest/globals", "node"],
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts", "../src/**/*.ts"],
  "exclude": ["node_modules"]
}